apiVersion: v1          # Kubernetes API version
kind: Secret            # Kubernetes' resource kind we are creating
metadata:               # Metadata of the resource kind we are creating
  name: docker-secrets  # refers to app-deployment.yaml
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogImNtRnFhWFJvWVdKb1lXNTFhMkU2WkdOcmNsOXdZWFJmYTA1YVpFbGZkbHBNVUVsdGJFMWFjR1JxTW5vM1lUbHhOR1ZaIgoJCX0KCX0KfQ==

# To get the encoded value above
# Go to minikube ssh
# Login to the docker using access token
# cat ~/.docker/config.json | base64

# Read more - https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/