resources:
  - mysql-configMap.yaml
  - mysql-secrets.yaml
  - docker-secrets.yaml
#  - mysql-volume.yaml
#  - mysql-storage-class.yaml
  - mysql-persistent-volume-claim.yaml
  - mysql-deployment.yaml
  - mysql-service.yaml
  - app-deployment.yaml
  - app-service.yaml
  - app-ingress.yaml