apiVersion: v1                 # Kubernetes API version
kind: Secret                   # Kubernetes' resource kind we are creating
metadata:                      # Metadata of the resource kind we are creating
  name: mysql-secrets          # Refers to mysql-deployment.yaml
data:
  username: cm9vdA==           # base64 encoded username  echo username | base64
  password: cm9vdA==           # base64 encoded password  echo password | base64

# Read more - https://kubernetes.io/docs/concepts/configuration/secret/